TextFormatter.WPF/About.xaml

<Window x:Class="TextFormatter.WPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFormatter.WPF"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="About" Height="425" Width="300">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Style="{StaticResource Header}" Content="Text Formatter" HorizontalContentAlignment="Center"/>
        <Label Style="{StaticResource SubHeader}" Content="Formats text" HorizontalContentAlignment="Center"/>
        <TextBlock Text="Made by: Sean Ervinson Ong"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ImageButton}" Command="{Binding GithubCommand}">
                <Image Source="/Resources/Icons/github.png"/>
            </Button>
            <Button Style="{StaticResource ImageButton}" Command="{Binding LinkedinCommand}">
                <Image Source="/Resources/Icons/linkedin.png"/>
            </Button>
            <Button Style="{StaticResource ImageButton}" Command="{Binding TwitterCommand}">
                <Image Source="/Resources/Icons/twitter.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
